m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/johns/Desktop/Arch Project/Fady's_files
Eforwarding_unit
Z1 w1745505680
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Forwarding_Unit.vhd
Z6 FForwarding_Unit.vhd
l0
L5
V9Wa_ci8H6i=m7;V0=O8Oi3
!s100 5RzgnLIcPJ=_G?KEoCQf13
Z7 OV;C;10.5b;63
32
Z8 !s110 1745508103
!i10b 1
Z9 !s108 1745508103.000000
Z10 !s90 Forwarding_Unit.vhd|Hazard_Detection_Unit.vhd|
Z11 !s107 Hazard_Detection_Unit.vhd|Forwarding_Unit.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 15 forwarding_unit 0 22 9Wa_ci8H6i=m7;V0=O8Oi3
l20
L19
V[KHIDloEKB3T5eGViNXfP0
!s100 dZm]eI=oUEEX?Kj6oe]fW1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ehazard_detection_unit
Z13 w1745507893
R2
R3
R4
R0
Z14 8Hazard_Detection_Unit.vhd
Z15 FHazard_Detection_Unit.vhd
l0
L4
VaV1m<`DQ^I1iN^c[0U6kb0
!s100 Zn3_Fb;4ag59Tm=H6mdJn3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavioral
R2
R3
R4
DEx4 work 21 hazard_detection_unit 0 22 aV1m<`DQ^I1iN^c[0U6kb0
l21
L20
Vl_RS@a9T^mJWzfJMPbl]Z2
!s100 7`cAiklFBL8:Roo=>a@S62
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
