m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CompArch_github/Phantom_Processor/Execute
Ealu
Z1 w1746731187
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z5 8ALU.vhd
Z6 FALU.vhd
l0
L5 1
VaIg:9:dH]4h;@z0m:@PSa2
!s100 JS05H5adScCze8C6WLIES1
Z7 OV;C;2020.1;71
32
Z8 !s110 1746779617
!i10b 1
Z9 !s108 1746779616.000000
Z10 !s90 ALU.vhd|ALU_tb.vhd|
Z11 !s107 ALU_tb.vhd|ALU.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 aIg:9:dH]4h;@z0m:@PSa2
!i122 5
l39
Z14 L23 148
Z15 VA740mGblN^HS7OcbOhgon0
Z16 !s100 l0ZhAB;kF^kh_k39KIU;V2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ealu_tb
Z17 w1746778251
R2
R3
R4
!i122 5
R0
Z18 8ALU_tb.vhd
Z19 FALU_tb.vhd
l0
L5 1
V8JB[WOIN@XJeoF[RZK]b:0
!s100 hfB9>?jXe]4Rl[AA37GX_1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Atest
R2
R3
R4
Z20 DEx4 work 6 alu_tb 0 22 8JB[WOIN@XJeoF[RZK]b:0
!i122 5
l31
Z21 L8 75
Z22 VWG;2??;EUUFQo@nX^:E7?3
Z23 !s100 T:z[zUo0KoYIl:cjm[Bk21
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavioral
DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
R4
DEx4 work 6 alu_tb 0 22 zOMLH30O=dog=Uk@=N=cC2
!i122 3
l93
L15 280
VJC<dDBIS;LE4]LiS`b=G?2
!s100 HHVzC0zcEGfETFDHXSHlL1
R7
32
!s110 1746777827
!i10b 1
!s108 1746777827.000000
R10
R11
!i113 1
R12
w1746777803
