vendor_name = ModelSim
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/Writeback_ports.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/Stack.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/RegisterFile.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/PiplinedProcessor.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/PC_new.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/MWREGISTER.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/Memory.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/InstructionMemory.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/Hazard_Detection_Unit.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/FullMemory.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/Forwarding_Unit.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/Flag_Update._module.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/FDREGISTER.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/EMREGISTER.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/DEREGISTER.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/Controller.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/CCR.vhd
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/ALU.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/db/altsyncram_ijn1.tdf
source_file = 1, C:/Users/johns/Desktop/Arch Project/Test/db/arch_project.ram0_memory_3b19dae9.hdl.mif
design_name = PiplinedProcessor
instance = comp, \out_port[0]~output\, out_port[0]~output, PiplinedProcessor, 1
instance = comp, \out_port[1]~output\, out_port[1]~output, PiplinedProcessor, 1
instance = comp, \out_port[2]~output\, out_port[2]~output, PiplinedProcessor, 1
instance = comp, \out_port[3]~output\, out_port[3]~output, PiplinedProcessor, 1
instance = comp, \out_port[4]~output\, out_port[4]~output, PiplinedProcessor, 1
instance = comp, \out_port[5]~output\, out_port[5]~output, PiplinedProcessor, 1
instance = comp, \out_port[6]~output\, out_port[6]~output, PiplinedProcessor, 1
instance = comp, \out_port[7]~output\, out_port[7]~output, PiplinedProcessor, 1
instance = comp, \out_port[8]~output\, out_port[8]~output, PiplinedProcessor, 1
instance = comp, \out_port[9]~output\, out_port[9]~output, PiplinedProcessor, 1
instance = comp, \out_port[10]~output\, out_port[10]~output, PiplinedProcessor, 1
instance = comp, \out_port[11]~output\, out_port[11]~output, PiplinedProcessor, 1
instance = comp, \out_port[12]~output\, out_port[12]~output, PiplinedProcessor, 1
instance = comp, \out_port[13]~output\, out_port[13]~output, PiplinedProcessor, 1
instance = comp, \out_port[14]~output\, out_port[14]~output, PiplinedProcessor, 1
instance = comp, \out_port[15]~output\, out_port[15]~output, PiplinedProcessor, 1
instance = comp, \out_port[16]~output\, out_port[16]~output, PiplinedProcessor, 1
instance = comp, \out_port[17]~output\, out_port[17]~output, PiplinedProcessor, 1
instance = comp, \out_port[18]~output\, out_port[18]~output, PiplinedProcessor, 1
instance = comp, \out_port[19]~output\, out_port[19]~output, PiplinedProcessor, 1
instance = comp, \out_port[20]~output\, out_port[20]~output, PiplinedProcessor, 1
instance = comp, \out_port[21]~output\, out_port[21]~output, PiplinedProcessor, 1
instance = comp, \out_port[22]~output\, out_port[22]~output, PiplinedProcessor, 1
instance = comp, \out_port[23]~output\, out_port[23]~output, PiplinedProcessor, 1
instance = comp, \out_port[24]~output\, out_port[24]~output, PiplinedProcessor, 1
instance = comp, \out_port[25]~output\, out_port[25]~output, PiplinedProcessor, 1
instance = comp, \out_port[26]~output\, out_port[26]~output, PiplinedProcessor, 1
instance = comp, \out_port[27]~output\, out_port[27]~output, PiplinedProcessor, 1
instance = comp, \out_port[28]~output\, out_port[28]~output, PiplinedProcessor, 1
instance = comp, \out_port[29]~output\, out_port[29]~output, PiplinedProcessor, 1
instance = comp, \out_port[30]~output\, out_port[30]~output, PiplinedProcessor, 1
instance = comp, \out_port[31]~output\, out_port[31]~output, PiplinedProcessor, 1
instance = comp, \in_port[0]~input\, in_port[0]~input, PiplinedProcessor, 1
instance = comp, \in_port[31]~input\, in_port[31]~input, PiplinedProcessor, 1
instance = comp, \in_port[30]~input\, in_port[30]~input, PiplinedProcessor, 1
instance = comp, \in_port[29]~input\, in_port[29]~input, PiplinedProcessor, 1
instance = comp, \in_port[28]~input\, in_port[28]~input, PiplinedProcessor, 1
instance = comp, \in_port[27]~input\, in_port[27]~input, PiplinedProcessor, 1
instance = comp, \in_port[26]~input\, in_port[26]~input, PiplinedProcessor, 1
instance = comp, \in_port[25]~input\, in_port[25]~input, PiplinedProcessor, 1
instance = comp, \in_port[24]~input\, in_port[24]~input, PiplinedProcessor, 1
instance = comp, \in_port[23]~input\, in_port[23]~input, PiplinedProcessor, 1
instance = comp, \in_port[22]~input\, in_port[22]~input, PiplinedProcessor, 1
instance = comp, \in_port[21]~input\, in_port[21]~input, PiplinedProcessor, 1
instance = comp, \in_port[20]~input\, in_port[20]~input, PiplinedProcessor, 1
instance = comp, \in_port[19]~input\, in_port[19]~input, PiplinedProcessor, 1
instance = comp, \in_port[18]~input\, in_port[18]~input, PiplinedProcessor, 1
instance = comp, \in_port[17]~input\, in_port[17]~input, PiplinedProcessor, 1
instance = comp, \in_port[16]~input\, in_port[16]~input, PiplinedProcessor, 1
instance = comp, \in_port[15]~input\, in_port[15]~input, PiplinedProcessor, 1
instance = comp, \in_port[14]~input\, in_port[14]~input, PiplinedProcessor, 1
instance = comp, \in_port[13]~input\, in_port[13]~input, PiplinedProcessor, 1
instance = comp, \in_port[12]~input\, in_port[12]~input, PiplinedProcessor, 1
instance = comp, \in_port[11]~input\, in_port[11]~input, PiplinedProcessor, 1
instance = comp, \in_port[10]~input\, in_port[10]~input, PiplinedProcessor, 1
instance = comp, \in_port[9]~input\, in_port[9]~input, PiplinedProcessor, 1
instance = comp, \in_port[8]~input\, in_port[8]~input, PiplinedProcessor, 1
instance = comp, \in_port[7]~input\, in_port[7]~input, PiplinedProcessor, 1
instance = comp, \in_port[6]~input\, in_port[6]~input, PiplinedProcessor, 1
instance = comp, \in_port[5]~input\, in_port[5]~input, PiplinedProcessor, 1
instance = comp, \in_port[4]~input\, in_port[4]~input, PiplinedProcessor, 1
instance = comp, \in_port[3]~input\, in_port[3]~input, PiplinedProcessor, 1
instance = comp, \in_port[2]~input\, in_port[2]~input, PiplinedProcessor, 1
instance = comp, \in_port[1]~input\, in_port[1]~input, PiplinedProcessor, 1
instance = comp, \rst~input\, rst~input, PiplinedProcessor, 1
instance = comp, \clk~input\, clk~input, PiplinedProcessor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PiplinedProcessor, 1
